"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"CFrameSnapshotManager::m_PackedEntitiesPool"
			{
				"linux"		"40"
				"windows"	"40"
			}
		}
		
		"Signatures"
		{
			"CFrameSnapshotManager::LevelChanged"
			{
				"library"	"engine"
				"linux"		"@_ZN21CFrameSnapshotManager12LevelChangedEv"
				"windows"	"\x56\x8B\xF1\x8D\x4E\x58\xE8\x2A\x2A\x2A\x2A\x8D\x4E\x28"
				// 56 8B F1 8D 4E 58 E8 ? ? ? ? 8D 4E 28
			}
		}
	}

	"left4dead"
	{
		"Offsets"
		{
			"CFrameSnapshotManager::m_PackedEntitiesPool"
			{
				"linux"		"40"
				"windows"	"40"
			}
		}
		
		"Signatures"
		{
			"CFrameSnapshotManager::LevelChanged"
			{
				"library"	"engine"
				"linux"		"@_ZN21CFrameSnapshotManager12LevelChangedEv"
				"windows"	"\x56\x8B\xF1\x8D\x4E\x58"
				// 56 8B F1 8D 4E 58
			}
		}
	}
}
